<!DOCTYPE html>
<html lang="en">
<head>
  <title>Back Hand Mehandi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header"></div>
<div class="container mt-2">
  <div class="row">

    <!-- Card 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/5555555.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/5555555.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Beautiful mehndi design for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/6666666.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/6666666.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/66666666.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/66666666.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/8888.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/8888.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>
  </div>
  <!--Row 2-->
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back11.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back11.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Beautiful mehndi design for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back22.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back22.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back44.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back44.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back33.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back33.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>
  </div>
   <!--Row 3-->
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back66.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back66.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Beautiful mehndi design for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back77.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back77.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back88.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back88.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back99.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back99.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>
  </div>
   <!--Row 4-->
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back1010.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back1010.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Beautiful mehndi design for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back1111.jpg" class="card-img-top card-img-full" alt="Foot ">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back1111.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back1212.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back1212.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back1313.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('backHand/back1313.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Intricate mehndi designs for back hand.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer"></div>

<script src="script.js"></script>
</body>
</html>
