<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foot&Finger Hand Mehandi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header"></div>
<div class="container mt-2">
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot11.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
            <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot11.jpg')" aria-label="View full image">👁️</button>
            </div>   
            <p class="card-text">Beautiful mehndi design for foot.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger11.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
           <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger11.jpg')" aria-label="View full image">👁️</button>
            </div>
             <p class="card-text">Intricate mehndi designs for finger.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot22.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
         <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot22.jpg')" aria-label="View full image">👁️</button>
            </div>            
          <p class="card-text">Beautiful mehndi designs for foot.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger22.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
        <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger22.jpg')" aria-label="View full image">👁️</button>
            </div>            
          <p class="card-text">Amezing mehndi designs for finger.</p>
        </div>
      </div>
    </div>
  </div>
  <!--Row 2-->
   <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger33.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger33.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Intricate mehndi designs for finger.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
   <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot33.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot33.jpg')" aria-label="View full image">👁️</button>
            </div>  
          
          <p class="card-text">Beautiful mehndi design for foot.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger44.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger44.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Intricate mehndi designs for finger.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
   <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot44.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot44.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Beautiful mehndi design for foot.</p>
        </div>
      </div>
    </div>

  </div>
   <!--Row 3-->
     <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot55.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot55.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Beautiful mehndi design for foot.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger55.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger55.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Intricate mehndi designs for finger.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot66.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot66.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Beautiful mehndi designs for foot.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger66.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger66.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Amezing mehndi designs for finger.</p>
        </div>
      </div>
    </div>
  </div>
   <!--Row 4-->
    <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger77.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger77.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Intricate mehndi designs for finger.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
   <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot77.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot77.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Beautiful mehndi design for foot.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/finger88.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger88.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Intricate mehndi designs for finger.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
   <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="images/foot88.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot88.jpg')" aria-label="View full image">👁️</button>
            </div>  
          <p class="card-text">Beautiful mehndi design for foot.</p>
        </div>
      </div>
    </div>

  </div>
</div>
<div id="footer"></div>

<script src="script.js"></script>
</body>
</html>
