<!-- Fullscreen Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-dark">
      <div class="modal-body p-0 text-center">
        <img id="fullImage" src="" class="img-fluid rounded">
      </div>
    </div>
  </div>
</div>

<footer class="custom-footer fixed-bottom text-center">
  © 2025 Awesome Mehandi Design | All Rights Reserved | 
 <span style="font-weight:500;">Created by :- @asr</span></footer>
