<!DOCTYPE html>
<html lang="en">
<head>
  <title>Front Hand Mehandi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header"></div>
<div class="container mt-2">
  <div class="row">

    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/1111.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/1111.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Beautiful mehndi design for Front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/9999999.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/9999999.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/2222222.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/2222222.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front11.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front11.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>
  </div>
  <!--Row 2-->
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front22.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front22.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Beautiful mehndi design for Front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front33.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front33.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/frontg11.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/frontg11.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front44.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front44.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>
  </div>
   <!--Row 3-->
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front55.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front55.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Beautiful mehndi design for Front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/frontg33.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/frontg33.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front66.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front66.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/frontg55.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/frontg55.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>
  </div>
   <!--Row 4-->
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/frontg66.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/frontg66.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Beautiful mehndi design for Front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front77.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front77.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/frontg22.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/frontg22.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img src="frontHand/front99.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front99.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer"></div>

<script src="script.js"></script>
</body>
</html>
