<nav class="navbar navbar-expand-lg navbar-dark custom-header">

  <!-- Logo image before brand text -->
  <a class="navbar-brand" href="index.html">
    <img src="images/RS1.PNG" alt="Logo" style="height: 50px; width: auto; margin-right: 8px;border-radius: 50%;">
    Stylish Mehandi Designs
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="FrontHand.html">FrontHand</a></li>
      <li class="nav-item"><a class="nav-link" href="BackHand.html">BackHand</a></li>
      <li class="nav-item"><a class="nav-link" href="Foot.html">Foot/Finger</a></li>
    </ul>
  </div>
</nav>
