<!DOCTYPE html>
<html lang="en">
<head>
  <title>Awesome Mehandi Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ⬇ Header auto loaded here -->
<div id="header"></div>

<div class="container mt-2">
  <div class="row">

    <!-- Card 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="frontHand/1111.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
         <div class="title-with-eye d-flex justify-content-between align-items-center">
           <h5 class="card-title mb-0 text-left">Back Hand Design</h5>
           <!-- Eye Icon -->
           <button class="card-eye" onclick="openFullImage('frontHand/1111.jpg')" aria-label="View full image">👁️</button>
         </div>
          <p class="card-text">Beautiful mehndi design for Front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="frontHand/front44.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
             <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front44.jpg')" aria-label="View full image">👁️</button>
         </div>
        <p class="card-text">Intricate mehndi designs for front design.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="images/foot11.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
           <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot11.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for foot.</p>
        </div>
      </div>
    </div>
    <!-- Card 4 -->
     <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/8888.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Back Hand Design</h5>   
             <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('backHand/8888.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Elegant mehndi patterns for back hand.</p>
        </div>
      </div>
    </div>
  </div>
  <!--Row 2-->
  <div class="row">

    <!-- Card 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/77777777.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
          <h5 class="card-title">Back Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('backHand/77777777.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Elegant mehndi patterns for back hand.</p>
        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="images/foot22.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot22.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Simple mehndi designs for foot.</p>
        </div>
      </div>
    </div>
    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="frontHand//9999999.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
          <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/9999999.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Beautiful mehndi design for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="frontHand/front66.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front66.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>
  </div>
<!--Row 3-->
   <div class="row">

    <!-- Card 1 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="frontHand/front11.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front11.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Beautiful mehndi design for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back11.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Bach Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('backHand/back11.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Elegant mehndi patterns for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="images/foot33.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot33.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for foot.</p>
        </div>
      </div>
    </div>
    <!-- Card 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="frontHand/front88.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front88.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>
  </div>

  <!--Row 4-->
   <div class="row">

    <!-- Card 1 -->
     <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="frontHand/front99.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Front Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('frontHand/front99.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for front hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="backHand/back55.jpg" class="card-img-top card-img-full" alt="Back Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Back Hand Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('backHand/back55.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Elegant mehndi patterns for back hand.</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="images/foot33.jpg" class="card-img-top card-img-full" alt="Foot Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Foot Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/foot33.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Intricate mehndi designs for foot.</p>
        </div>
      </div>
    </div>
    <!-- Card 4 -->
    <div class="col-md-3 col-sm-6 mb-4">
      <div class="card h-100">
        <img src="images/finger11.jpg" class="card-img-top card-img-full" alt="Front Hand Design">
        <div class="card-body text-center">
          <div class="title-with-eye d-flex justify-content-between align-items-center">
             <h5 class="card-title">Finger Design</h5>
              <!-- Eye Icon -->
             <button class="card-eye" onclick="openFullImage('images/finger11.jpg')" aria-label="View full image">👁️</button>
            </div>
          <p class="card-text">Beautiful mehndi design for Finger.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ⬇ Footer auto loaded here -->
<div id="footer"></div>

<script src="script.js"></script>

</body>
</html>
